# newton-education

./: .gitignore
aaw/TccApplication/: build.gradle  settings.gradle
aaw/pres/lab3-cursos-prof/tcc/: build.gradle
aaw/pres/lab3-cursos-prof/tcc/src/main/java/br/newtonpaiva/lab/tcc/api/alunos/resource/: AlunosResource.java
aaw/pres/lab3-cursos-prof/tcc/src/main/java/br/newtonpaiva/lab/tcc/api/cursos/request/: CursoRequest.java
aaw/pres/lab3-cursos-prof/tcc/src/main/java/br/newtonpaiva/lab/tcc/api/error/response/: ErrorResponse.java
aaw/pres/lab3-cursos-prof/tcc/src/main/java/br/newtonpaiva/lab/tcc/api/professores/request/: ProfessorRequest.java
aaw/pres/lab3-cursos-prof/tcc/src/main/java/br/newtonpaiva/lab/tcc/application/controllers/: AlunoController.java  CursoController.java  ProfessorController.java
aaw/pres/lab3-cursos-prof/tcc/src/main/java/br/newtonpaiva/lab/tcc/common/exception/: NotFoundException.java
aaw/pres/lab3-cursos-prof/tcc/src/main/java/br/newtonpaiva/lab/tcc/domain/entity/: Curso.java  Professor.java
aaw/pres/lab3-cursos-prof/tcc/src/main/java/br/newtonpaiva/lab/tcc/domain/repo/: ProfessorRepository.java
aaw/pres/lab3-cursos-prof/tcc/src/main/java/br/newtonpaiva/lab/tcc/domain/service/: AlunoService.java  AlunoServiceImpl.java  ProfessorService.java  ProfessorServiceImpl.java
aaw/pres/lab3-cursos-prof/tcc/src/test/java/br/newtonpaiva/lab/tcc/: TccApplicationTests.java
edd-ead/: README.md
edd-ead/u2-mem-aloc/: main  main.c
edd-ead/u3-linked-list/: main  main.c  tad-lista.c  tad-lista.h
edd-ead/u4-double-linked-list/: main  main.c  tad-encad.h  tad-lista-dupl-enc.c  tad-lista-dupl-enc.h
edd-ead/u5-stack/: main  main.c  tipo-pilha.c  tipo-pilha.h
edd-ead/u6-queue/: Makefile  main  main.c  queue  tad-fila.c  tad-fila.h
edd-ead/u7-tree/: main.c  tad-arvore.c  tad-arvore.h
ldp-ead/: README.md
ldp-ead/u1-intro/: main.c
ldp-ead/u7-recursion/: main  main.c
ldp-ead/u8-files/: main  main.c
poo-ead/newton-poo-ead/: README.md
(+206 files in other folders)
